

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/tf_web1
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=admin
>>>>>>> a8eb04192995fc46d48a58030f72747d7a8533a7

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8987